<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boomerang - Apresentação do Plano e Treinamento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0419FF, #53A2FF, #FF3333, #D611C6); /* Degradê azul */
            color: #fff;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        #logo {
            width: 100px; /* Tamanho do logo ajustável */
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        video {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #testimonial {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #0D9216;
            color: #FFFFFF;
            border-radius: 10px;
        }

        .plan {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://telegra.ph/file/d3ba53117279363bab154.jpg" alt="FAZE Logo" class="vibrating-logo">        
        <h1>Boomerang - O que é Flash Loan? <p style="color: #F5F5F5;"> </h1>
    </header>
    <main>

        <video controls>
            <source src="https://hugh.cdn.rumble.cloud/video/s8/2/f/Q/E/R/fQERr.gaa.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        
      <div  id="testimonial";
            <p>ROBÔS</p>
        </div>
        <div id="testimonial">
            <p>⚡ 1. Alcance o Sucesso nos Trades Online com Nossos Robôs Inteligentes!
</p>
        
     <div id="testimonial">
            <p>GANHOS DE REDE</p>
        </div>
        <div id="testimonial">
            <p> ⚡2. Alcance ganhos contínuos na internet! Obtenha benefícios vitalícios por cada pessoa ativa que você indicar para nossa plataforma.
            
            </p>
        </div>

        <div id="testimonial">
            <p>CADASTRE-SE</p>
        </div>
        <div id="testimonial">
            <p>⚡ 3. CADASTRE-SE AGORA NA BOOMERANG TRADE
            
            </p>
        </div>

        <a href="https://prestess.github.io/boomerang-trade" class="btn">⭐ PAGINA INICIAL</a>
        <a href="https://prestess.github.io/boomerang-trade/6" class="btn">⭐ Como comprar a licença?</a>

        <div class="plan">
            <h2>Alguns Passos Importante Para Fazer enquanto aguarda a liberação das Arbitragens.</h2>
            <p>1º Fazer o Cadastro no Link do seu patrocinador.</p>
            <p>2º Fazer KYC e Senha financeira.</p>
            <p>3º Enviar 510 USDT Rede TRON TRC20 para Dentro da Sua Carteira da WAAS.</p>
            <p>4º Abrir sua carteira MetaMask.</p>
            <p>5º Adicionar Rede Polygon Mainnet ( Matic ) Na Sua MetaMask.</p>
            <p>6º Enviar 10  Matic para sua MetaMask, todas as taxas serão cobradas em MATIC.</p>
            <p>7º Colocar sua conta  METAMASK no detecção automática de tokens.</p>
            <p>8º Comprar Sua Licença dentro Do Site WAAS.</p>
            <p>9º Ativar seu Binário indique um novo afiliado no seu lado Esquerdo e um novo afiliado no lado direito.</p>
            <p>10º Indique novos afiliados no seu lado menor do Binário. </p>
            <p>11º Participe das Lives e traga novos convidados.</p>
            <p>12º De suporte a seus indicados.</p>
        </div>
    </main>
</body>
</html>
